BadRequest0404/NewGitclass/.github/actions/my-action/action.yml
name: my action
description: "This is my first action"

inputs:
  message:
    description: "The message to greet"
    required: true
    default: "Hello, World!"

runs:
    using: "composite"

    steps:
      - name: hello world
        run: echo "Hello, ${{ inputs.message }}"
        shell: bash

BadRequest0404/NewGitclass/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
       message: 'Eddie'